<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Myprofile</title>
</head>
<body>
    <div class="body-1">
        <img src="assets/image/Background-img.png" id="background">
        <div class="container">
            <div class="profile-wrapper">
                <img src="assets/image/Frame 1.jpg" id="avatar">
                <div class="bio-wrapper">
                    <h1>Sayyid Ahsan</h1>
                    <p>Professional UI/UX Designer</p>
                    <div class="detail-wrapper">
                        <div class="location-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g class="nc-icon-wrapper" fill="#868ba6"><path d="M16.45 5.37a6.52 6.52 0 0 0-11 4.76c0 3.78 3.28 7.66 5.23 9.63a1.79 1.79 0 0 0 2.58 0c2-2 5.23-5.85 5.23-9.63a6.55 6.55 0 0 0-2.04-4.76zM12 12.62a2.49 2.49 0 1 1 2.48-2.49A2.49 2.49 0 0 1 12 12.62z"></path></g></svg>
                            <span>Sukabumi City, Indonesia</span>
                        </div>
                        <div class="facebook-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g class="nc-icon-wrapper" fill="#868ba6"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></g></svg>
                            <span>Sayyid Ahsan</span>
                        </div>
                        <div class="instagram-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g class="nc-icon-wrapper" fill="#868ba6"><path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339c-.597 0-1.078-.482-1.078-1.078a1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path><circle cx="11.994" cy="11.979" r="3.003"></circle></g></svg>
                            <span>@sayyidahsan</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <h2>About Me</h2>
                <p>Well hello people. let me indroduce my self, my name is Sayyid Ahsan Darojat also known as yid, so in here im take a class Vue JS let me tell a personal experience about my experience of designing.
                    My design career started in 2017, at that time I started printing designs that I made are logos, business cards, stickers, etc. After having a basic design, I started to try UI / UX in 2018, and it was very interesting, because UI / UX did not only rely on display design but also many aspects that had to be met to create a platform that could facilitate various needs. I am sure that the development of UI/ UX will be more rapid in the future, I must continue to learn and make innovation to make UI / UX more perfect
                </p>
                <button class="btn" type="submit" src="https://dribbble.com/SayyidAhsan">Look it me on dribbble</button>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>